{
  "name": "drawpile-website",
  "version": "1.0.0",
  "scripts": {
    "build:auth_finish": "esbuild js/auth_finish.js --bundle --minify --outfile=dpauth/static/js/auth_finish.min.js",
    "build:ban_analyzer": "esbuild js/ban_analyzer.js --bundle --minify --outfile=dpauth/static/js/ban_analyzer.min.js",
    "build:community": "esbuild js/community.js --bundle --minify --outfile=communities/static/js/community.min.js",
    "build:download": "esbuild js/download.js --bundle --minify --outfile=static/js/download.min.js",
    "build:invite": "esbuild js/invite.js --bundle --minify --outfile=invites/static/js/invite.min.js",
    "build:manage_usernames": "esbuild js/manage_usernames.js --bundle --minify --outfile=dpusers/static/js/manage_usernames.min.js",
    "build:memberlist": "esbuild js/memberlist.js --bundle --minify --outfile=communities/static/js/memberlist.min.js",
    "build:scripts": "esbuild js/scripts.js --bundle --minify --outfile=static/js/scripts.min.js",
    "build:sessionlist": "esbuild js/sessionlist.js --bundle --minify --outfile=static/js/sessionlist.min.js",
    "build:all": "npm run build:auth_finish && npm run build:ban_analyzer && npm run build:community && npm run build:download && npm run build:invite && npm run build:manage_usernames && npm run build:memberlist && npm run build:scripts && npm run build:sessionlist"
  },
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.20.0"
  },
  "dependencies": {
    "htm": "^3.1.1",
    "preact": "^10.19.4",
    "ua-parser-js": "^1.0.37"
  }
}
